.slide-four-container {
  position: relative;
  height: 100%;
  color: white;
  overflow: hidden;

  .resources-container {
    z-index: 5;
    position: absolute;
    display: grid;
    grid-template-rows: 15% 85%;
    width: 100%;
    height: 100%;
    padding: 100px 30px 80px 30px;

    .tagline {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      justify-content: center;
      font-family: $body-font;
      font-size: calc(max(4vw, 2rem));
      text-align: center;
    }

    .resources {
      display: flex;
      flex-flow: column wrap;
      justify-self: center;
      justify-content: center;
      align-content: center;
      grid-area: 2 / 1 / 3 /2;
      width: 80%;

      .resource {
        margin-bottom: calc(max(2vw, 15px));
        .title {
          font-family: $title-font;
          font-size: calc(max(2.5vw, 1.5rem));
        }

        ul {
          margin-top: 10px;

          li {
            list-style-type: none;
            margin-bottom: 5px;

            a {
              // display: flex;
              font-family: $body-font;
              text-decoration: none;
              color: white;
              font-size: 1.25rem;
            }
          }
        }
      }
    }
  }

  .background-image {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    img {
      z-index: -1;
      flex-grow: 1;
      object-fit: cover;
      filter: grayscale(50%);
      filter: blur(5px);
    }
  }
}

@media screen and (max-width: 768px) {
  .slide-four-container {
    .resources-container {
      .resources {
        width: 90%;
        ul {
          padding: 0;
        }
      }
    }
  }
}
